{
  "name": "seo-tools",
  "version": "1.0.0",
  "description": "强大的SEO工具集合，支持检测HTTP和HTTPS资源状态码",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"测试服务器功能...\" && node server.js"
  },
  "keywords": [
    "seo",
    "status-checker",
    "http",
    "https",
    "url-monitor",
    "web-tools"
  ],
  "author": "SEO Tools Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivilauge/Seo-Tools.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/vivilauge/Seo-Tools#readme",
  "bugs": {
    "url": "https://github.com/vivilauge/Seo-Tools/issues"
  }
}
